0	0.159	ball (66) position (54) square (33) legal (25) player (16) setup (14) call (11) actor (11) action (10) icon (8) 
1	0.055	image (15) color (15) touch (13) graphics (12) load (7) wns (7) background (6) scored (6) darker (5) dialog (5) 
2	0.125	game (122) controller (66) flow (42) board (27) action (22) ener (19) state (17) context (16) event (11) med (7) 
3	0.102	test (93) state (46) action (31) model (22) facade (12) selection (12) move (11) legality (10) ener (9) mance (6) 
4	0.079	player (52) position (48) block (22) type (21) prone (13) blocker (12) result (11) thrower (10) blocked (8) table (4) 
5	0.090	zone (42) setup (22) team (20) home (15) tackle (13) end (12) width (10) size (10) position (10) guest (9) 
6	0.068	player (47) move (37) mode (25) active (7) counter (6) tests (6) menuitem (5) extra (5) sprint (4) blockable (3) 
7	0.087	turn (88) operation (66) end (26) bar (14) button (9) tool (6) ended (6) changed (6) hand (4) finish (4) 
8	0.193	team (149) player (103) number (30) home (29) square (26) guest (24) active (20) position (15) count (14) reserve (13) 
9	0.043	resource (21) health (15) message (13) handler (11) bundle (10) keys (9) mouse (5) title (5) key (5) builder (5) 
0	0.7733504672485665