0	0.133	row (7) layer (5) ener (5) rows (3) column (3) raw (2) gui (2) movement (1) 
1	0.066	tiles (3) remove (3) clazz (2) graphics (2) movement (1) component (1) pressed (1) 
2	0.041	music (5) background (3) run (2) runnable (2) timer (1) 
3	0.087	tile (8) type (6) current (1) 
4	0.218	event (25) entity (12) location (8) player (3) action (2) med (2) interact (2) duration (1) move (1) 
5	0.107	instance (6) util (5) manager (5) dispatcher (5) resource (3) stream (2) 
6	0.069	location (7) loc (1) 
7	0.105	map (12) direction (4) locations (2) spawn (2) current (2) integer (2) maps (1) cycle (1) walk (1) hash (1) 
8	0.043	point (2) key (2) environment (1) code (1) relative (1) eners (1) 
9	0.130	image (20) icon (15) current (5) direction (4) height (3) width (3) moving (2) images (2) resize (1) buffered (1) 
0	0.948412329857614